---
title: Amanda Cox, Data Editor of The New York Times
author: Zack Almquist
date: '2021-11-10'
slug: 
categories:
  - Professional Development Talk
tags:
  - 
---

**Amanda Cox is the data editor of The New York Times**. She joined its graphics department in 2005, making charts and maps for the paper and its website. Since 2016, she has been the editor of The Upshot section, which offers an analytical approach to the day’s news.


She is one of the top data visualizers in the world, as measured by surveys, Malofiej awards, or repeat conference invitations. Her work is admired across disciplines. She has been invited to speak before students of architecture, art, astronomy, biology, business, computer science, design, economics, education, English, epidemiology, journalism, law, mathematics, political science, psychology, and statistics.
 

Amanda is a 2005 graduate of the University of Washington (MA, Statistics) and a 2002 graduate of St. Olaf College.