---
title: Nicholas Irons, University of Washington. Estimating SARS-CoV-2 infections from deaths, confirmed cases, tests, and random surveys.
author: Zack Almquist
date: '2021-10-13'
slug: 
categories:
  - Research Talk
tags:
  - 
---


**Paper** https://doi.org/10.1073/pnas.2103272118

**Bio** Nicholas J. Irons is a PhD student in the Department of Statistics at the University of Washington. His work applies Bayesian statistics to study the social, economic, and health impacts of the COVID-19 pandemic. 

**Abstract** The novel coronavirus SARS-CoV-2 has infected over 33 million people in the United States. Nationwide, over 600,000 have died in the COVID-19 pandemic, which has necessitated shutdowns of schools and sectors of the economy. The extent of the virus’ spread remains uncertain due to biases in test data. We combine multiple data sources to estimate the true number of infections in all US states. These data include representative random testing surveys from Indiana and Ohio, which provide potentially unbiased prevalence estimates. We find that approximately 60% of infections have gone unreported. Even so, only about 20% of the United States had been infected as of early March 2021, suggesting that the country was far from herd immunity at that point.