---
title: Ihsan Kahveci, University of Washington. Talking about the Jab - Medical Professionals Expressions of Vaccine Hesitancy Online.
author: Zack Almquist
date: '2021-10-20'
slug: 
categories:
  - Research Talk
tags:
  - 
---

Ihsan Kahveci is a PhD student in Sociology at UW and is a fellow at the Max Planck Institute for Demographic Research this fall.

**Abstract** Medical doctors and nurses are one of the most important resources for vaccine information for the American public. When deciding whether or not to get vaccinated people look to medical professionals; they discuss care decisions with medical providers and they look to the opinions that medical professionals post online. The widespread use of social media for information sharing and seeking, offers the average doctor and nurse a public platform on which to share their views on vaccination directly with thousands of individuals across the globe. To identify and examine the vaccine discourse of medical doctors and nurses online, we manually verified the medical credentials of 196 Doctors and 213 nurses on Twitter and then labeled their stand on vaccines as pro, neutral or anti, based on the content of their tweets. We found that nurses were 3 times as likely to be anti-vaccine as compared to medical doctors. Ongoing and future work will look understand the characteristics of these medical professionals on social media and their impact on vaccine uptake in the United States.