---
title: Probabilistic record linkage, Abraham Flaxman, Associate Professor of Global Health at the Institute for Health Metrics and Evaluation (IHME) at the University of Washington
author: Zack Almquist
date: '2021-12-01'
slug: 
categories:
  - Research Talk
tags:
  - 
---

Description: Data products produced by merging on individuals in two or more databases can be a powerful ingredient in demographic research.  I’m starting a new project to build tools for doing this sort of data matching, and I want to tell you about the background and pick your brains about where this work might lead.

 

Bio: Abraham Flaxman, PhD, is an Associate Professor of Health Metrics Sciences and Global Health at the Institute for Health Metrics and Evaluation (IHME) at the University of Washington. He is currently leading the development of a simulation platform to derive “what-if” results from Global Burden of Disease estimates and is engaged in methodological and operational research on verbal autopsy.

 