<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Roundtable on Facebook Ads &middot; Computational Demography @UW</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Your name">
		<meta name="description" content="Describe your website">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Computational Demography @UW">
		<meta name="og:title" content="Roundtable on Facebook Ads">
		<meta name="og:url" content="/computational-demography/post/2018-12-06-roundtable-fb-ads/">
		
		<meta name="og:image" content="/computational-demography/images/avatar.png">
		
		

		<meta name="generator" content="Hugo 0.54.0" />

		<!--[if lte IE 8]><script src='/computational-demography/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/computational-demography/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="/computational-demography//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/computational-demography/" class="image avatar"><img src="/computational-demography/images/avatar.png" alt="" /></a>
	
	
		<h1><strong>Computational Demography<br> Working Group</strong><br> University of Washington</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/computational-demography/">Home</a></li>
			
				<li><a href="/computational-demography/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Roundtable on Facebook Ads</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="0001-01-01 00:00:00 &#43;0000 UTC">0001-01-01</time>&nbsp;&nbsp;









	</span>

	<p>
	    <p>On December 6, 2018, CDWG held a roundtable on using Facebook advertising platform data for demographic research. Three UW graduate students with active projects using Facebook ads data led the conversation:</p>

<p><strong>Lee Fiorio</strong> (geography) investigates the possibility of combining traditional data on migrants with estimates of migrants from Facebook Ads to produce more detailed cross-tabulations than available from traditional data sources. Using data from Facebook Ads as the seed, he uses Iterative Proportional Fitting to estimate a three-dimensional cross tabulation (migrant stocks by age by sex) from UN-published migrant data.</p>

<p><strong>Connor Gilroy</strong> (sociology), in joint work with Ridhi Kashyap (Oxford), investigates the disclosure of sexualities and relationship statuses on Facebook using the Facebook Marketing API, and how these disclosures vary by age, gender, and geography in the United States. He compares proportions of sexual minorities to Gallup and Census data to assess in which cases and to what extent Facebook disclosures might be a reliable signal of underlying prevalences of different identities.</p>

<p><strong>Neal Marquez</strong> (sociology) is currently working on two projects using Facebook ads data. The first project is a proof of concept, using the Facebook Marketing API to measure stocks and flows of Arabic-speaking migrants in Lesvos and comparing this data against more traditional measures of migration stocks and flows as reported by monitoring agencies within Greece. The second project measures how Arabic speaking expats within Turkey differ in their expressed interests from Turkish-speaking Turkish natives via their like and behavioral patterns on Facebook.</p>

<p>As background, we read the following recent paper in Demography, authored by many UW- and CSDE-affiliated scholars:</p>

<p>Cesare, Nina, Hedwig Lee, Tyler McCormick, Emma Spiro, and Emilio Zagheni. 2018. “Promises and Pitfalls of Using Digital Traces for Demographic Research.” Demography 55(5):1979–99. <a href="https://doi.org/10.1007/s13524-018-0715-2">https://doi.org/10.1007/s13524-018-0715-2</a></p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/CSDE-UW" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		
		<li><a href="/computational-demography/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; <a href="//csde.washington.edu">CSDE</a></li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Background Image: <a href="//uwartsci.wordpress.com/rainier-vista/">UW Arts &amp; Sciences</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/computational-demography/js/jquery.min.js"></script>
<script src="/computational-demography/js/jquery.poptrox.min.js"></script>
<script src="/computational-demography/js/skel.min.js"></script>
<script src="/computational-demography/js/util.js"></script>

<script src="/computational-demography/js/main.js"></script>





	</body>
</html>
