---
title: Meet a Data Scientist - Christopher Marcum, NIH
author: Zack Almquist
date: '2021-02-08'
slug: Data Science Talk - Christopher Marcum
categories:
  - Professional Development
tags:
  - NIH
---

**Talk title**: Sociology in Practice: Methods and Madness of a Sociologist at the National Institutes of Health

**Bio** Dr. Christopher Steven Marcum is a staff scientist of data science strategy in the Office of Data Science and Emerging Technologies at the National Institute of Allergy and Infectious Diseases (NIAID). A mathematical sociologist by training, he received his PhD from UC-Irvine in 2011 and subsequently completed a postdoctoral fellowship in economics and statistics at RAND. His research focuses on statistical methodology for social network analysis with a substantive emphasis on the relationship between health and social behavior. At NIAID, he advises on strategies to harness data for the advancement of immune-mediated disease research and chairs the data access committee for the Institute.
