---
title: Ben Gibson, RAND and Research Plan Development Follow Up
author: Zack Almquist
date: '2021-03-01'
slug: 
categories:
  - 
tags:
  - 
---

**Special Time: 2-4PM**

**Bio**: Ben Gibson is an Associate Behavioral Scientist at RAND. His work involves applied and methodological research on social networks with a focus on policy, especially health policy. He's currently working on network models that explore the origin of the race gap in healthcare utilization, peer network models for gender- and race-related disparities in education, relational event dynamics of networked communication, and methodological problems in computing large-scale ERGMs. He has also worked on networks of international conflict.


*Research Plan Workshop* 3-4:00PM
This week's meeting will be focused on Research Plan Development and will be led by [Christine Leibbrand](https://csde.washington.edu/staff/christine-leibbrand/) the Training Director of CSDE and past CSDE Fellow. The research plan will be developed in alignment with NIH K-award type framework. We will reserve one-two meetings a quarter to work on and workshop research plans each quarter. We will do a quick review of this at 3:00pm and then do break out rooms for brainstorming and improving our bios and self-pitches.


