---
title: Meet a Sociologist - Ben Gibson, Rand Corp [New time 200PM March 01]
author: Zack Almquist
date: '2021-02-15'
slug: 
categories:
  - Professional Development
tags:
  - 
---

**Special Time: 2-3PM**

**Bio**: Ben Gibson is an Associate Behavioral Scientist at RAND. His work involves applied and methodological research on social networks with a focus on policy, especially health policy. He's currently working on network models that explore the origin of the race gap in healthcare utilization, peer network models for gender- and race-related disparities in education, relational event dynamics of networked communication, and methodological problems in computing large-scale ERGMs. He has also worked on networks of international conflict.
