---
title: Meet a Research Sociologist - Sean Fitzhugh, ARL
author: Zack Almquist
date: '2021-02-22'
slug: 
categories:
  - Professional Development
tags:
  - 
---

**Bio** Dr. Sean Fitzhugh is a Research Sociologist in the U.S. Army Research Laboratory’s Human Research and Engineering Directorate.  He specializes in developing and applying innovative methodologies for collecting, analyzing, and modeling network data.  While his methodological work spans many domains across the social sciences, his substantive work focuses on emergent behavior in task-oriented groups.   Prior to joining ARL in 2016, Dr. Fitzhugh was a postdoctoral fellow with the National Academy of Sciences.  He received his PhD in Sociology from the University of California, Irvine in 2015.
