<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Jon Agnone, Director of People Analytics, Tableau &middot; Computational Demography @UW</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Your name">
		<meta name="description" content="Describe your website">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Computational Demography @UW">
		<meta name="og:title" content="Jon Agnone, Director of People Analytics, Tableau">
		<meta name="og:url" content="/computational-demography/post/2021-10-27/">
		
		<meta name="og:image" content="/computational-demography/images/avatar.png">
		
		

		<meta name="generator" content="Hugo 0.75.1" />

		<!--[if lte IE 8]><script src='/computational-demography/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/computational-demography/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="/computational-demography//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/computational-demography/" class="image avatar"><img src="/computational-demography/images/avatar.png" alt="" /></a>
	
	
		<h1><strong>Computational Demography<!-- raw HTML omitted --> Working Group</strong><!-- raw HTML omitted --> University of Washington</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/computational-demography/">Home</a></li>
			
				<li><a href="/computational-demography/faculty/">Sponsors: Faculty</a></li>
			
				<li><a href="/computational-demography/sponsors/">Sponsors: University</a></li>
			
				<li><a href="/computational-demography/categories/">Structure</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Jon Agnone, Director of People Analytics, Tableau</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2021-10-27 00:00:00 &#43;0000 UTC">2021-10-27</time>&nbsp;&nbsp;




    
    
      <i class="fa fa-user-circle"></i>&nbsp;&nbsp;
      
        <a class="article-category-link" href="/computational-demography/author/zack-almquist/">Zack Almquist</a>
      
    



    
    
        &nbsp;&nbsp;<i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/computational-demography/categories/professional-development/">Professional Development</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/computational-demography/tags//"></a>
       
       
   


	</span>

	<p>
	    <p><strong>Bio</strong>
Jon Agnone, PhD., is Tableau’s Director of People Analytics. Serving previously as Senior Manager and lead Data Scientist in People Analytics with the Bill &amp; Melinda Gates Foundation for nearly 7 years, Jon helped build out and mature the function over his tenure. Jon is currently an affiliate assistant professor with the University of Washington&rsquo;s Department of Sociology, faculty associate with the University of Washington&rsquo;s Harry Bridges Center for Labor Studies, affiliate faculty at the University of Washington’s eScience Institute, and executive director and co-founder of the Northwest Social Research Group. Jon is currently serving as a panel expert with the International Institute of Analytics, focusing his expertise within HR and People Analytics. Jon has authored multiple published scholarly and policy reports, has presented to technical and non-technical professional, policy and academic audiences, and has become enamored with the power of Tableau to bring HR data to life for those who don&rsquo;t torture data for a living.</p>
<p>Jon and team were Tableau and Workday customers while with the Bill &amp; Melinda Gates Foundation, where they built out self-service dashboards and data integrations using Workday and other people data sources. His team led internal HR and enterprise-wide Tableau trainings, have presented at the Tableau conference and other data and analytics conferences, and have informally advised other companies looking to build out people analytics functions. In partnership with other Seattle people analytics leaders, Jon co-founded the Seattle People Analytics Forum, which meets twice a year, to facilitate knowledge exchange and incubation of work in the field.</p>
<p>LinkedIn/Resume: <a href="https://www.linkedin.com/in/jonagnone/">https://www.linkedin.com/in/jonagnone/</a></p>
<p>Academic CV: <a href="https://soc.washington.edu/file/1113/download?token=VUWjJY9p">https://soc.washington.edu/file/1113/download?token=VUWjJY9p</a></p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/CSDE-UW" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		
		<li><a href="/computational-demography/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© <a href="//csde.washington.edu">CSDE</a></li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Background Image: <a href="//uwartsci.wordpress.com/rainier-vista/">UW Arts &amp; Sciences</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/computational-demography/js/jquery.min.js"></script>
<script src="/computational-demography/js/jquery.poptrox.min.js"></script>
<script src="/computational-demography/js/skel.min.js"></script>
<script src="/computational-demography/js/util.js"></script>

<script src="/computational-demography/js/main.js"></script>





	</body>
</html>
