<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Meet a Statistician - Laina Mercer, Statistician, CVIA &middot; Computational Demography @UW</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Your name">
		<meta name="description" content="Describe your website">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Computational Demography @UW">
		<meta name="og:title" content="Meet a Statistician - Laina Mercer, Statistician, CVIA">
		<meta name="og:url" content="/computational-demography/post/fall2020/welcome/">
		
		<meta name="og:image" content="/computational-demography/images/avatar.png">
		
		

		<meta name="generator" content="Hugo 0.75.1" />

		<!--[if lte IE 8]><script src='/computational-demography/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/computational-demography/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="/computational-demography//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/computational-demography/" class="image avatar"><img src="/computational-demography/images/avatar.png" alt="" /></a>
	
	
		<h1><strong>Computational Demography<!-- raw HTML omitted --> Working Group</strong><!-- raw HTML omitted --> University of Washington</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/computational-demography/">Home</a></li>
			
				<li><a href="/computational-demography/faculty/">Sponsors: Faculty</a></li>
			
				<li><a href="/computational-demography/sponsors/">Sponsors: University</a></li>
			
				<li><a href="/computational-demography/categories/">Structure</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Meet a Statistician - Laina Mercer, Statistician, CVIA</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2020-11-02 00:00:00 &#43;0000 UTC">2020-11-02</time>&nbsp;&nbsp;




    
    
      <i class="fa fa-user-circle"></i>&nbsp;&nbsp;
      
        <a class="article-category-link" href="/computational-demography/author/zack-almquist/">Zack Almquist</a>
      
    



    
    
        &nbsp;&nbsp;<i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/computational-demography/categories/professional-development/">Professional Development</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/computational-demography/tags/uw-alumni/">UW Alumni</a>
       
       
   


	</span>

	<p>
	    <p><strong>Bio</strong> Laina Mercer is a Statistician in the Center for Vaccine Innovation and Access at PATH where she works on the design, analysis, and statistical oversight of Phase I-IV studies supporting vaccine development for programs seeking FDA approval, WHO prequalification, and/or introduction across disease areas such as COVID-19, Malaria, Polio, Nipah, Typhoid, HPV and others. She was previously a Research Statistician at the Institute for Disease Modeling where she developed and applied statistical methods to support polio eradication, vaccine delivery, and family planning initiatives. Laina earned her PhD in Statistics from the University of Washington in 2016. Her dissertation research was related to statistical methods for space-time smoothing of surveillance and complex survey data with applications in demography and public health.  Laina also holds an MS in Biostatistics from the University of Washington and a BS in Mathematics from Western Washington University. See google <a href="https://scholar.google.com/citations?user=BnIpZ4wAAAAJ&amp;hl=en">scholar</a> for examples of her methodological and applied research.</p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/CSDE-UW" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		
		<li><a href="/computational-demography/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© <a href="//csde.washington.edu">CSDE</a></li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Background Image: <a href="//uwartsci.wordpress.com/rainier-vista/">UW Arts &amp; Sciences</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/computational-demography/js/jquery.min.js"></script>
<script src="/computational-demography/js/jquery.poptrox.min.js"></script>
<script src="/computational-demography/js/skel.min.js"></script>
<script src="/computational-demography/js/util.js"></script>

<script src="/computational-demography/js/main.js"></script>





	</body>
</html>
