<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Posts &middot; Computational Demography @UW</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Your name">
		<meta name="description" content="Describe your website">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Computational Demography @UW">
		<meta name="og:title" content="Posts">
		<meta name="og:url" content="/computational-demography/post/">
		
		<meta name="og:image" content="/computational-demography/images/avatar.png">
		
		

		<meta name="generator" content="Hugo 0.75.1" />

		<!--[if lte IE 8]><script src='/computational-demography/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/computational-demography/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="/computational-demography//css/ie8.css"><![endif]-->

		
		<link href="/computational-demography/post/index.xml" rel="alternate" type="application/rss+xml" title="Computational Demography @UW" />
		<link href="/computational-demography/post/index.xml" rel="feed" type="application/rss+xml" title="Computational Demography @UW" />
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/computational-demography/" class="image avatar"><img src="/computational-demography/images/avatar.png" alt="" /></a>
	
	
		<h1><strong>Computational Demography<!-- raw HTML omitted --> Working Group</strong><!-- raw HTML omitted --> University of Washington</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/computational-demography/">Home</a></li>
			
				<li><a href="/computational-demography/faculty/">Sponsors: Faculty</a></li>
			
				<li><a href="/computational-demography/sponsors/">Sponsors: University</a></li>
			
				<li><a href="/computational-demography/categories/">Structure</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
    

    
    
        <span>
    <h1>
        <a href="/computational-demography/post/2021-03-08-tbd/">Last CDWG of the Quarter</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2021-03-08 00:00:00 &#43;0000 UTC">2021-03-08</time>&nbsp;&nbsp;




    
    
      <i class="fa fa-user-circle"></i>&nbsp;&nbsp;
      
        <a class="article-category-link" href="/computational-demography/author/zack-almquist/">Zack Almquist</a>
      
    



    
    
        &nbsp;&nbsp;<i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/computational-demography/categories//"></a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/computational-demography/tags//"></a>
       
       
   


</span>

<p></p>
<hr>

    
        <span>
    <h1>
        <a href="/computational-demography/post/2021-03-01-tbd/">TBD</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2021-03-01 00:00:00 &#43;0000 UTC">2021-03-01</time>&nbsp;&nbsp;




    
    
      <i class="fa fa-user-circle"></i>&nbsp;&nbsp;
      
        <a class="article-category-link" href="/computational-demography/author/zack-almquist/">Zack Almquist</a>
      
    



    
    
        &nbsp;&nbsp;<i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/computational-demography/categories//"></a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/computational-demography/tags//"></a>
       
       
   


</span>

<p></p>
<hr>

    
        <span>
    <h1>
        <a href="/computational-demography/post/2021-02-22-tbd/">Meet a Research Sociologist - Sean Fitzhugh, ARL</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2021-02-22 00:00:00 &#43;0000 UTC">2021-02-22</time>&nbsp;&nbsp;




    
    
      <i class="fa fa-user-circle"></i>&nbsp;&nbsp;
      
        <a class="article-category-link" href="/computational-demography/author/zack-almquist/">Zack Almquist</a>
      
    



    
    
        &nbsp;&nbsp;<i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/computational-demography/categories/professional-development/">Professional Development</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/computational-demography/tags//"></a>
       
       
   


</span>

<p>Bio</p>
<hr>

    
        <span>
    <h1>
        <a href="/computational-demography/post/2021-02-15-tbd/">Meet a Sociologist - Ben Gibson, Rand Corp</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2021-02-15 00:00:00 &#43;0000 UTC">2021-02-15</time>&nbsp;&nbsp;




    
    
      <i class="fa fa-user-circle"></i>&nbsp;&nbsp;
      
        <a class="article-category-link" href="/computational-demography/author/zack-almquist/">Zack Almquist</a>
      
    



    
    
        &nbsp;&nbsp;<i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/computational-demography/categories/professional-development/">Professional Development</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/computational-demography/tags//"></a>
       
       
   


</span>

<p>Special Time: 2-3PM
Bio</p>
<hr>

    
        <span>
    <h1>
        <a href="/computational-demography/post/data-science-talk-christopher-marcum/">Meet a Data Scientist - Christopher Marcum, NIH</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2021-02-08 00:00:00 &#43;0000 UTC">2021-02-08</time>&nbsp;&nbsp;




    
    
      <i class="fa fa-user-circle"></i>&nbsp;&nbsp;
      
        <a class="article-category-link" href="/computational-demography/author/zack-almquist/">Zack Almquist</a>
      
    



    
    
        &nbsp;&nbsp;<i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/computational-demography/categories/professional-development/">Professional Development</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/computational-demography/tags/nih/">NIH</a>
       
       
   


</span>

<p>Bio</p>
<hr>

    
        <span>
    <h1>
        <a href="/computational-demography/post/2021-02-01-tbd/">Meet a Social Scientist - Matt Rafalow, Google</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2021-02-01 00:00:00 &#43;0000 UTC">2021-02-01</time>&nbsp;&nbsp;




    
    
      <i class="fa fa-user-circle"></i>&nbsp;&nbsp;
      
        <a class="article-category-link" href="/computational-demography/author/zack-almquist/">Zack Almquist</a>
      
    



    
    
        &nbsp;&nbsp;<i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/computational-demography/categories/professional-development/">Professional Development</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/computational-demography/tags//"></a>
       
       
   


</span>

<p>Bio Matt Rafalow is a Visiting Scholar at UC Berkeley&rsquo;s Center for Science, Technology, Medicine and Society, and a social scientist at Google. His book, Digital Divisions: How Schools Create Inequality in the Tech Era, just published with University of Chicago Press. He is also co-author of Affinity Online: How Connection and Shared Interests Fuel Learning (NYU Press, 2018). His work has appeared in journals such as American Journal of Sociology, Symbolic Interaction, and Social Currents.</p>
<hr>

    
        <span>
    <h1>
        <a href="/computational-demography/post/data-science-talk-haema-nilakanta/">Meet a Data Scientist - Haema Nilakanta</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2021-01-25 00:00:00 &#43;0000 UTC">2021-01-25</time>&nbsp;&nbsp;




    
    
      <i class="fa fa-user-circle"></i>&nbsp;&nbsp;
      
        <a class="article-category-link" href="/computational-demography/author/zack-almquist/">Zack Almquist</a>
      
    



    
    
        &nbsp;&nbsp;<i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/computational-demography/categories/professional-development/">Professional Development</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/computational-demography/tags/target/">target</a>
       
       
   


</span>

<p>Bio Haema Nilakanta received her PhD from the University of Minnesota, School of Statistics. Her research interests include Monte Carlo theory and methods, computational statistics, network analysis, and statistical applications to public health and population studies. Haema is based in Minneapolis and is currently an AI Scientist for Target.</p>
<hr>

    
        <span>
    <h1>
        <a href="/computational-demography/post/2021-01-18-tbd/">Canceled for MLK</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2021-01-18 00:00:00 &#43;0000 UTC">2021-01-18</time>&nbsp;&nbsp;




    
    
      <i class="fa fa-user-circle"></i>&nbsp;&nbsp;
      
        <a class="article-category-link" href="/computational-demography/author/zack-almquist/">Zack Almquist</a>
      
    



    
    
        &nbsp;&nbsp;<i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/computational-demography/categories//"></a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/computational-demography/tags//"></a>
       
       
   


</span>

<p>Canceled for MLK Holiday.</p>
<hr>

    
        <span>
    <h1>
        <a href="/computational-demography/post/2021-01-11-nih-marcum/">TBD</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2021-01-11 00:00:00 &#43;0000 UTC">2021-01-11</time>&nbsp;&nbsp;




    
    
      <i class="fa fa-user-circle"></i>&nbsp;&nbsp;
      
        <a class="article-category-link" href="/computational-demography/author/zack-almquist/">Zack Almquist</a>
      
    



    
    
        &nbsp;&nbsp;<i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/computational-demography/categories//"></a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/computational-demography/tags//"></a>
       
       
   


</span>

<p></p>
<hr>

    
        <span>
    <h1>
        <a href="/computational-demography/post/welcome-to-the-first-meeting-of-the-new-year/">Welcome to CDWG</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2021-01-04 00:00:00 &#43;0000 UTC">2021-01-04</time>&nbsp;&nbsp;




    
    
      <i class="fa fa-user-circle"></i>&nbsp;&nbsp;
      
        <a class="article-category-link" href="/computational-demography/author/zack-almquist/">Zack Almquist</a>
      
    



    
    
        &nbsp;&nbsp;<i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/computational-demography/categories/brown-bag/">Brown Bag</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/computational-demography/tags/introductions/">introductions</a>
       
       
   


</span>

<p>The first meeting of CDWG will be used to introduce its members and kick of Winter quarter CDWG. A general discussion of the goals of the group as well as upcoming topics in brown bag, professional development, research talks and workshops will be discussed.</p>
<hr>

    

    


		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/CSDE-UW" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		
		<li><a href="/computational-demography/post/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© <a href="//csde.washington.edu">CSDE</a></li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Background Image: <a href="//uwartsci.wordpress.com/rainier-vista/">UW Arts &amp; Sciences</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/computational-demography/js/jquery.min.js"></script>
<script src="/computational-demography/js/jquery.poptrox.min.js"></script>
<script src="/computational-demography/js/skel.min.js"></script>
<script src="/computational-demography/js/util.js"></script>

<script src="/computational-demography/js/main.js"></script>





	</body>
</html>
