---
title: Peter D. Smits, Senior Applied Scientist, Truveta
author: Zack Almquist
date: '2021-11-17'
slug: 
categories:
  - Professional Development
tags:
  - 
---

**Bio**
Peter D. Smits is a Senior Applied Scientist at Truveta, a healthcare data startup based in Seattle. He was previously at Amazon's Advertising division (2020-2021). He holds a PhD from the Committee on Evolutionary Biology, University of Chicago (2017), and was a postdoc at UC Berkeley in Integrative Biology (2017-2019). His training is in paleobiology and macroevolutionary biology; his academic work focused on analyzing macroevolutionary and macroecological patterns in the fossil record. His primary interests are Bayesian statistics; multilevel/hierarchical modelling; working with longitudinal, survival and count data; data science (especially working in R); and tabletop role-playing games.