<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Introduction to the Population Dynamics Lab with Jessica Godwin, CSDE Interim Training Director &middot; Computational Demography @UW</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Your name">
		<meta name="description" content="Describe your website">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Computational Demography @UW">
		<meta name="og:title" content="Introduction to the Population Dynamics Lab with Jessica Godwin, CSDE Interim Training Director">
		<meta name="og:url" content="https://csde-uw.github.io/computational-demography/post/fall2021/2021-11-03/">
		
		<meta name="og:image" content="https://csde-uw.github.io/computational-demography/images/avatar.png">
		
		

		<meta name="generator" content="Hugo 0.75.1" />

		<!--[if lte IE 8]><script src='https://csde-uw.github.io/computational-demography/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://csde-uw.github.io/computational-demography/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://csde-uw.github.io/computational-demography//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://csde-uw.github.io/computational-demography/" class="image avatar"><img src="https://csde-uw.github.io/computational-demography/images/avatar.png" alt="" /></a>
	
	
		<h1><strong>Computational Demography<br> Working Group</strong><br> University of Washington</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://csde-uw.github.io/computational-demography/">Home</a></li>
			
				<li><a href="https://csde-uw.github.io/computational-demography/faculty/">Sponsors: Faculty</a></li>
			
				<li><a href="https://csde-uw.github.io/computational-demography/sponsors/">Sponsors: University</a></li>
			
				<li><a href="https://csde-uw.github.io/computational-demography/categories/">Structure</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Introduction to the Population Dynamics Lab with Jessica Godwin, CSDE Interim Training Director</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2021-11-03 00:00:00 &#43;0000 UTC">2021-11-03</time>&nbsp;&nbsp;




    
    
      <i class="fa fa-user-circle"></i>&nbsp;&nbsp;
      
        <a class="article-category-link" href="https://csde-uw.github.io/computational-demography/author/zack-almquist/">Zack Almquist</a>
      
    



    
    
        &nbsp;&nbsp;<i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://csde-uw.github.io/computational-demography/categories/research-talk/">Research Talk</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="https://csde-uw.github.io/computational-demography/tags//"></a>
       
       
   


	</span>

	<p>
	    <p>Abstract:
Methods and measurement innovation are central to the scientific advancement of population research and demography. Recent advances in computational data science are accelerating those innovations. Population researchers are at the forefront of combining computational data science tools with demographic methods and measures to meet the growing demands for reproducibility and greater accessibility of research products, while also generating scientific innovations.  Their work is generating more research products (e.g., code, synthetic data, and visualizations) that are invaluable for the scholarly community, but not routinely or systematically peer-reviewed until much later in a publication process. Instead of waiting for a full-length, peer-reviewed publication, the Population Dynamics Lab aims to create:</p>
<p>A place for timely, peer-reviewed lab methods and measures</p>
<p>A repository for citable code, data, and methods documentation</p>
<p>Accessible visualizations and explanation of results generated from methodological innovations</p>
<p>Every submission will have a long-form methodological component to be published in The Denominator and a public-facing summary of the main takeaways to be published in The Download. Our editorial team includes leading demographers and data scientists dedicated to advancing population research, growing applicable computational tools, and supporting reproducibility. The peer review process will provide extensive review of code, documentation, and reproducibility of results prior to publication. Our focus will be to provide rapid, technical and computational peer feedback prior to or after publication in a journal or book, to offer reproducible research methods, and to foster connections between disciplines, institutions, and individuals globally.</p>
<p>We are seeking submissions for methodological and computational developments across all substantive areas of demography including, but not limited to, dynamics of population growth and composition, population disparities, health &amp; mortality, migration, fertility, and families &amp; households. At present, we are only accepting submissions implemented in R. Submit here!</p>
<p>Questions? Contact <a href="mailto:poplab@uw.edu">poplab@uw.edu</a>.</p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/CSDE-UW" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		
		<li><a href="https://csde-uw.github.io/computational-demography/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© <a href="//csde.washington.edu">CSDE</a></li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Background Image: <a href="//uwartsci.wordpress.com/rainier-vista/">UW Arts &amp; Sciences</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://csde-uw.github.io/computational-demography/js/jquery.min.js"></script>
<script src="https://csde-uw.github.io/computational-demography/js/jquery.poptrox.min.js"></script>
<script src="https://csde-uw.github.io/computational-demography/js/skel.min.js"></script>
<script src="https://csde-uw.github.io/computational-demography/js/util.js"></script>

<script src="https://csde-uw.github.io/computational-demography/js/main.js"></script>





	</body>
</html>
