---
title: Meet a Demographer - Paul Chung, Research Scientist, Facebook
author: Zack Almquist
date: '2020-11-16'
slug: Data Science Talk
categories:
  - Professional Development
tags:
  - 
---

[Paul Chung](https://paulchung.org/) is a Research Scientist at Facebook on the Demography and Survey Science (DSS) Team. His current work involves applying formal demographic and statistical methodology to solve complex online population estimation problems. Prior to Facebook, he consulted for a number of Bay Area "civic tech" organizations (e.g. Code for America), where he helped carry out research to identify and size new opportunities for improving public access to government programs. Formerly, Paul received his PhD in Sociology and Demography at the University of California, Berkeley, where he studied the link between race differences in mortality, kinship, and incarceration over the life course using a novel combination of lifetable and microsimulation techniques. 

