---
title: Meet a Statistician - Laina Mercer, Statistician, CVIA
author: Zack Almquist
date: '2020-11-02'
slug: welcome
categories:
  - Professional Development
tags:
  - UW Alumni
---

**Bio** Laina Mercer is a Statistician in the Center for Vaccine Innovation and Access at PATH where she works on the design, analysis, and statistical oversight of Phase I-IV studies supporting vaccine development for programs seeking FDA approval, WHO prequalification, and/or introduction across disease areas such as COVID-19, Malaria, Polio, Nipah, Typhoid, HPV and others. She was previously a Research Statistician at the Institute for Disease Modeling where she developed and applied statistical methods to support polio eradication, vaccine delivery, and family planning initiatives. Laina earned her PhD in Statistics from the University of Washington in 2016. Her dissertation research was related to statistical methods for space-time smoothing of surveillance and complex survey data with applications in demography and public health.  Laina also holds an MS in Biostatistics from the University of Washington and a BS in Mathematics from Western Washington University. See google [scholar](https://scholar.google.com/citations?user=BnIpZ4wAAAAJ&hl=en) for examples of her methodological and applied research.

