---
title: Internship Experience - Connor Gilroy, Sociology
author: Zack Almquist
date: '2020-10-19'
slug: 
categories:
  - Professional Development
tags:
  - Facbook Internship
---

**Bio:** Connor Gilroy is a computational sociologist and PhD student in the Department of Sociology at the University Washington. He uses computational methods and diverse data sources to understand community change, visibility, and belonging, with a substantive focus on queer communities and LGBTQ populations. His past and current work has analyzed neighborhood change by linking web and Census data, and has investigated demographic identity disclosure using public social media data. As a quantitative UX research intern at Facebook, he studied participation in new online communities through behavioral data and an on-platform survey.