---
title: Research Talk - Yunhan Wu and Jon Wakefield, Biostatistics, Estimating Urban/Rural Surfaces over Time in Low- and Middle-Income Countries
author: Zack Almquist
date: '2020-11-09'
slug: 
categories:
  - Research Talk
tags:
  - urban rural modeling under-5 mortality
---

*Abstract* In low- and middle-income countries (LMIC), household surveys are often the most reliable source of information on a range of health and demographic indicators. These surveys typically use stratified two-stage cluster sampling, with stratification by district crossed with urban/rural. The complex design needs to be acknowledged at the analysis stage, and the simplest approach is a weighted analysis, which automatically adjusts for the sampling scheme. Unfortunately, under this approach, estimation is unstable/unfeasible for small areas, and we must turn to a model-based approach with a cluster-level model. To account for the stratification, we describe a spatial random effects, with a fixed effect for urban/rural.  To obtain area-level estimates, we need the urban/rural fraction of the relevant population in each area. We describe different approaches to this classification problem, using a pool of geographically indexed covariates, including one based on gradient boosting regression trees.