---
title: Open Source GIS Workshop - Phil Hurvitz, CSDE
author: Zack Almquist
date: '2020-11-30'
slug: Open Source GIS Workshop
categories: 
  - Workshops
tags:
  - 
---

The graphical user interface (GUI) revolutionized geographic information systems (GIS), allowing users to perform substantially more work with far less training than when GIS was completely command-driven. Despite the user-friendliness of GUI-driven GIS applications, there are many instances when GIS functionality is more appropriately code-based, in particular for the purposes of documentation and reproducibility. For many GIS tasks, things have come full circle, from code to GUI and back to code. A temporally parallel development is the proliferation of open-source GIS applications, including GUI-driven software such as QGIS and gvSIG, database back-ends such as PostGIS and SpatiaLITE, and even R with packages such as sp, sf, and Leaflet. Today's session will briefly cover some of the open source Geospatial Data Abstraction Library GDAL/OGR tools for conversion between vector formats, coordinate transformation, and raster map algebra. The session will be a live demo using GDAL/OGR tools with Esri shapefiles, Esri personal geodatabases, GeoPackages, PostGIS, and file-based raster formats. Windows will be used for the demos, but all functions should be able to be performed much less painfully with UNIX/Linux/Mac computers. All code used in the session will be made available.