---
title: Brian C. O'Neill, Director of the Joint Global Change Research Institute
author: Zack Almquist
date: '2021-05-10'
slug: 
categories:
  - Professional Development
tags:
  - 
---

Brian O'Neill is an Earth systems scientist who studies the relationship between future societal development, emissions and climate change impacts—has been named the new director of the Joint Global Change Research Institute.

The institute is a partnership between the U.S. Department of Energy's Pacific Northwest National Laboratory and the University of Maryland in College Park, MD. It brings together expertise in research, modeling and analysis to advance scientific understanding of the ways in which human, energy and environmental systems interact. Since its formation, JGCRI has provided input to the White House, Congress, United Nations and other national and international governing and advising bodies.
