---
title: Paul Smaldino, UC Merced - An Introduction to (Agent-Based) Modeling
author: Zack Almquist
date: '2021-05-24'
slug: 
categories:
  - Work Shop
tags:
  - 
---

**An Introduction to (Agent-Based) Modeling**

What are formal models, and what these "agents" on which some of them are apparently based? How might they help us to be better scientists? These are the questions I will attempt to answer. In addition, I'll talk about some insights from modeling contagions, and how scientists interested in modeling can get started. 
