---
title: Micheal Pollard, Rand Corp
author: Zack Almquist
date: '2021-05-03'
slug: 
categories:
  - Professional Development
tags:
  - 
---

Michael S. Pollard is a senior sociologist at the RAND Corporation and a professor at the Pardee RAND Graduate School. His primary research areas include demography, family, and social networks and health (physical, mental, and health behaviors). His recent work has focused on the health implications of different types of friendship and romantic relationships, including an on-going five-year project tracking adult social networks and alcohol use using nationally representative data. He also studies voter beliefs and behaviors, and lead the RAND 2016 Presidential Election Panel Survey project, tracking voter beliefs and intentions for a year leading up to the election, as well as leading 2014 and 2018 midterm election studies. He has conducted work on veteran demographics and well-being, and has an additional line of research on recruiting individuals for the Army and Reserve Components. His work has been published in numerous academic journals and peer-reviewed RAND reports. Pollard received his Ph.D. in sociology from Duke University.
 
https://www.rand.org/about/people/p/pollard_michael_s.html

