---
title: Research Talk - Digital Divisions, Matt Rafalow, Research Scientist Google
author: Zack Almquist
date: '2021-04-19'
slug: 
categories:
  - Research Talk
tags:
  - 
---

Education researchers struggle with the fact that students arrive at school already shaped by their unequal childhoods. Would we see greater gains among less privileged students if they had a more level playing field? This talk draws on a comparative ethnographic study of three middle schools to address this question, focusing the case of digital technology use. In the contemporary moment, kids’ digital skills appear in the form of their digital play with peers, like through social media use, video gaming, and creating online content. Drawing on six hundred hours of observation and over one hundred interviews with teachers, administrators, and students, I show how teachers treat these very similar digital skills differently by school demographic. I also illustrate the ways these social forces at school shape students' participation online, in and outside of school. The book updates class-focused theories of cultural inequality by showing how racism and school organizational culture determine whether students’ digital skills can help them get ahead.

