---
title: Matt Rafalow, Research Scientist Google
author: Zack Almquist
date: '2021-04-05'
slug: 
categories:
  - Professional Development
tags:
  - 
---

Matt Rafalow is a Visiting Scholar at UC Berkeley's Center for Science, Technology, Medicine and Society, and a social scientist at Google. His book, Digital Divisions: How Schools Create Inequality in the Tech Era, just published with University of Chicago Press. He is also co-author of Affinity Online: How Connection and Shared Interests Fuel Learning (NYU Press, 2018). His work has appeared in journals such as American Journal of Sociology, Symbolic Interaction, and Social Currents.
