<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Neal Marquez and Last CDWG of the Quarter Summary &middot; Computational Demography @UW</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Your name">
		<meta name="description" content="Describe your website">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Computational Demography @UW">
		<meta name="og:title" content="Neal Marquez and Last CDWG of the Quarter Summary">
		<meta name="og:url" content="/computational-demography/post/fall2020/last-meeting-of-the-year/">
		
		<meta name="og:image" content="/computational-demography/images/avatar.png">
		
		

		<meta name="generator" content="Hugo 0.75.1" />

		<!--[if lte IE 8]><script src='/computational-demography/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/computational-demography/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="/computational-demography//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/computational-demography/" class="image avatar"><img src="/computational-demography/images/avatar.png" alt="" /></a>
	
	
		<h1><strong>Computational Demography<!-- raw HTML omitted --> Working Group</strong><!-- raw HTML omitted --> University of Washington</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/computational-demography/">Home</a></li>
			
				<li><a href="/computational-demography/faculty/">Sponsors: Faculty</a></li>
			
				<li><a href="/computational-demography/sponsors/">Sponsors: University</a></li>
			
				<li><a href="/computational-demography/categories/">Structure</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Neal Marquez and Last CDWG of the Quarter Summary</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2020-12-07 00:00:00 &#43;0000 UTC">2020-12-07</time>&nbsp;&nbsp;




    
    
      <i class="fa fa-user-circle"></i>&nbsp;&nbsp;
      
        <a class="article-category-link" href="/computational-demography/author/zack-almquist/">Zack Almquist</a>
      
    



    
    
        &nbsp;&nbsp;<i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/computational-demography/categories/brown-bag/">Brown Bag</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/computational-demography/tags/last/">Last</a>
       
       
   


	</span>

	<p>
	    <p><em>Brown Bag with Neal Marquez, Sociology</em> - Rise in mobile phone GPS technologies has led to an increase in the production of granular digital-trace data. Previous studies have utilized digital trace data in demographic contexts where other sources are lacking or have often calibrated estimates to traditional data sources. Traditional data sources, however, may be biased, especially for historically data-marginalized populations. In our study we examine how traditional data on commuting, such as LODES, may miss commuting patterns of data-marginalized populations and how digital-trace data from SafeGraph may be used to supplement our understanding of these groups. Compared to LODES, we find that SafeGraph data is more similar in geographic representation to Census population estimates, especially for neighborhoods whose populations are predominantly data-marginalized groups. Furthermore, we find that the commuting patterns from such neighborhoods significantly differ between sources. Our study points to the importance of using alternative data sources to further understand mobility and commuting patterns of data-marginalized groups.</p>
<p><em>End of Quarter Summery - Zack Almquist</em>- We will review the quarter and discuss next quarter looking for ways to improve and grow the CDWG.</p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/CSDE-UW" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		
		<li><a href="/computational-demography/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© <a href="//csde.washington.edu">CSDE</a></li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Background Image: <a href="//uwartsci.wordpress.com/rainier-vista/">UW Arts &amp; Sciences</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/computational-demography/js/jquery.min.js"></script>
<script src="/computational-demography/js/jquery.poptrox.min.js"></script>
<script src="/computational-demography/js/skel.min.js"></script>
<script src="/computational-demography/js/util.js"></script>

<script src="/computational-demography/js/main.js"></script>





	</body>
</html>
