<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Populating the Globe with World Pop &middot; Computational Demography @UW</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Your name">
		<meta name="description" content="Describe your website">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Computational Demography @UW">
		<meta name="og:title" content="Populating the Globe with World Pop">
		<meta name="og:url" content="/computational-demography/post/populating-the-globe-with-worldpop/">
		
		<meta name="og:image" content="/computational-demography/images/avatar.png">
		
		

		<meta name="generator" content="Hugo 0.54.0" />

		<!--[if lte IE 8]><script src='/computational-demography/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/computational-demography/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="/computational-demography//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/computational-demography/" class="image avatar"><img src="/computational-demography/images/avatar.png" alt="" /></a>
	
	
		<h1><strong>Computational Demography<br> Working Group</strong><br> University of Washington</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/computational-demography/">Home</a></li>
			
				<li><a href="/computational-demography/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Populating the Globe with World Pop</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-01-30 00:00:00 &#43;0000 UTC">2019-01-30</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/computational-demography/categories/technical-talk">technical-talk</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/computational-demography/tags/data-source">data-source</a>
       
       
   


	</span>

	<p>
	    

<p>This week&rsquo;s meeting of the CSDE-CWG was led by <a href="http://www.nathangwelch.com/">Nathan Welch</a> from the Department of Statistics here at the University of Washington. Nathan walked us through his experience attending the Inaugural World Pop Winter School, a brief course that looks to introduce students, government workers, and NGO employees on the geographic resources produced by World Pop.</p>

<h2 id="the-agenda-of-world-pop">The Agenda of World Pop</h2>

<p>As stated on the <a href="https://www.worldpop.org/">Word Pop website</a> the goals of the organization are to &ldquo;Meet the needs of [contemporary data on human population distributions] through the provision of detailed and open-access population distribution dataset built using transparent approaches.&rdquo; What this entails is the creation of extremely high resolution maps, often at the 100m x 100m scale, of population estimates broken down by age, sex, and other demographic indicators, often of interest to researchers. The level of detail that these maps give us is extraordinary and because the information is comprehensive of the globe, any administrative unit that you could want to know the population of is calculated simply by aggregating the information across each of the 100m x 100m units with a given administrative boundary. In addition, these geographic distributions are estimated annually allowing not only for analysis in changes of magnitudes of populations, but also, shifts in the spatial distributions of populations.</p>

<p><img src="https://www.worldpop.org/img/case_studies/case1/mp13.jpg" alt="Image" title="Image" /></p>

<p>The utility of these measures are many, and the World Pop organization is also focused on building a database of measures related to population health that is based on their population distribution measures. For example, these population maps have been used to estimate the distance required to travel for a women to access to maternal care. Another strand of research combines population metrics with measures of incidence of malaria to map out risk of contracting malaria at high spatial resolutions in northern Namibia.</p>

<h2 id="how-are-the-measures-constructed">How Are the Measures Constructed?</h2>

<p>While these measures are impressive it&rsquo;s helpful to understand how they are constructed in order to know their limitations and which contexts would be most appropriate for using these measures. Most of the work that World Pop does involves dis-aggregating administrative population data that is collected from survey and census datasets and using principles <a href="https://onlinelibrary.wiley.com/doi/10.1002/9780470979563.ch14">daysymetric redistribution</a>. The ways in which the data is re-distributed is a function of other high resolution maps that co-vary with density of populations. These include night-light satellite, land coverage type, elevation, and an assortment of other high resolution maps. The exact methods are gone into further detail <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0107042">elswhere</a>. What we should take away from this though is that these metrics are far from definitive. Dis-aggregation of data means that it is near impossible to validate the estimates of population at the scale that the population estimates are provided. This inability to validate models that provide estimates at fine geographic scales has been brought up in <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0210645">other contexts as well</a>. Despite these drawbacks, World Pops work is widely used in both academic and governmental work and continues to act as a great center for resources related to detailed geospatial covariates.</p>

<h2 id="take-aways">Take Aways</h2>

<p>If you would like to check out any of these resources that World Pop creates are easily available through the <a href="https://www.worldpop.org/">website portal</a>. Thanks again to Nathan for giving this very informative talk and opening us open to the inner details of how World Pop measures are created.</p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/CSDE-UW" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		
		<li><a href="/computational-demography/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; <a href="//csde.washington.edu">CSDE</a></li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Background Image: <a href="//uwartsci.wordpress.com/rainier-vista/">UW Arts &amp; Sciences</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/computational-demography/js/jquery.min.js"></script>
<script src="/computational-demography/js/jquery.poptrox.min.js"></script>
<script src="/computational-demography/js/skel.min.js"></script>
<script src="/computational-demography/js/util.js"></script>

<script src="/computational-demography/js/main.js"></script>





	</body>
</html>
